VITE_TILE_DARK_URL=https://tile.jawg.io/2f3a4a1b-e54a-4e07-a8ab-c547c7f744c1/{z}/{x}/{y}.png?access-token=coJb15duh0k2Glq6Lg4VWfpFROF3jGnfc3gm8QFmgVhzxgxhPIh6ChYPlg787gRl
VITE_TILE_LIGHT_URL=https://tile.jawg.io/7f2964b3-1313-4c55-800d-aff5bc7e7cf8/{z}/{x}/{y}.png?access-token=coJb15duh0k2Glq6Lg4VWfpFROF3jGnfc3gm8QFmgVhzxgxhPIh6ChYPlg787gRl
